FROM ubuntu:20.04 AS buildstage
ENV DEBIAN_FRONTEND=noninteractive
COPY ALPACA /ALPACA
WORKDIR /ALPACA
RUN apt-get update \
&& apt-get -y install cmake \
mpich \
libhdf5-mpich-dev
RUN mkdir build && cd build && cmake .. && make

FROM ubuntu:20.04 AS runstage
RUN apt-get update \
&& apt-get -y install mpich \
libhdf5-mpich-103 \
git \
&& git clone --recursive https://gitlab.lrz.de/nanoshock/ALPACA.git \
&& apt-get purge --auto-remove -y git \
&& mkdir WORKDIR \
&& mv ALPACA /WORKDIR
WORKDIR WORKDIR
COPY --from=buildstage /ALPACA/build/ALPACA .