<?xml version="1.0" encoding="utf-8"?>
<!-- "Numerical Modeling of Shock-Interface Interactions using the Diffusive-Interface Method", Fleischmann 2017: 5.2
Helium shock/bubble interaction at Ma = 1.22 -->
<configuration>
    <domain>
        <blockSize> 0.25 </blockSize>

        <blockRatio>
            <x> 1 </x>
            <y> 1 </y>
            <z> 1 </z>
        </blockRatio>

        <boundaryConditions>
            <fluid>
                <west>   ZeroGradient </west>
                <east>   ZeroGradient </east>
                <south>  ZeroGradient </south>
                <north>  ZeroGradient </north>
                <bottom> ZeroGradient </bottom>
                <top>    ZeroGradient </top>
            </fluid>

            <levelSet>
                <west>   ZeroGradient </west>
                <east>   ZeroGradient </east>
                <south>  ZeroGradient </south>
                <north>  ZeroGradient </north>
                <bottom> ZeroGradient </bottom>
                <top>    ZeroGradient </top>
            </levelSet>
        </boundaryConditions>

        <initialConditions>
            <fluid1>
            if (x &lt; 0.12)
            {
            DENSITY    := 5.268292683;
            VELOCITY_X := 5.751744234;
            VELOCITY_Y := 0.0;
            VELOCITY_Z := 0.0;
            PRESSURE   := 41.83333333;
            }
            else
            {
            DENSITY := 1.0;
            VELOCITY_X := 0.0;
            VELOCITY_Y := 0.0;
            VELOCITY_Z := 0.0;
            PRESSURE := 1.0;
            }
            </fluid1>
            <fluid2>
            DENSITY := 0.138;
            VELOCITY_X := 0.0;
            VELOCITY_Y := 0.0;
            VELOCITY_Z := 0.0;
            PRESSURE := 1.0;
            </fluid2>

            <levelSet1>
            phi := -0.025 + sqrt((x-0.15)*(x-0.15)+(y-0.125)*(y-0.125)+(z-0.125)*(z-0.125))
            </levelSet1>
        </initialConditions>
    </domain>

    <fluids>
        <numberOfFluids> 2 </numberOfFluids>
        <fluid1>
            <type>StiffenedGasSafe</type>
            <gamma>            1.4 </gamma>
            <A>                0.0 </A>
            <B>                0.0 </B>
            <C>                0.0 </C>
            <rho0>             0.0 </rho0>
            <specificGasConstant> 0.0 </specificGasConstant>
            <thermalConductivity>       0.0 </thermalConductivity>
            <viscosity>
                <dynamicShear> 0.0 </dynamicShear>
                <dynamicBulk>  0.0 </dynamicBulk>
            </viscosity>
        </fluid1>
        <fluid2>
            <type>StiffenedGasSafe</type>
            <gamma>            1.667 </gamma>
            <A>                0.0 </A>
            <B>                0.0 </B>
            <C>                0.0 </C>
            <rho0>             0.0 </rho0>
            <specificGasConstant> 0.0 </specificGasConstant>
            <thermalConductivity>       0.0 </thermalConductivity>
            <viscosity>
                <dynamicShear> 0.0 </dynamicShear>
                <dynamicBulk>  0.0 </dynamicBulk>
            </viscosity>
        </fluid2>
        <surfaceTensionCoefficients> 0.0 </surfaceTensionCoefficients>
    </fluids>

    <sourceTerms>
       <gravity>
            <x> 0 </x>
            <y> 0 </y>
            <z> 0 </z>
       </gravity>
    </sourceTerms>

    <multiResolution>
        <maximumLevel> 7 </maximumLevel>

        <refinementCriterion>
            <epsilonReference> 0.01 </epsilonReference>
            <levelOfEpsilonReference> 3 </levelOfEpsilonReference>
        </refinementCriterion>
    </multiResolution>

    <calculation>
        <timeControl>
            <startTime> 0.0 </startTime>
            <endTime>   0.001 </endTime>
        </timeControl>

        <CFLNumber> 0.5 </CFLNumber>

        <referenceParameter>
            <lengthReference>         1  </lengthReference>
            <velocityReference>       1  </velocityReference>
            <densityReference>        1  </densityReference>
            <temperatureReference>    1  </temperatureReference>
        </referenceParameter>
    </calculation>

    <restart>
        <restoreMode>      0 </restoreMode> <!-- 0: disabled, 1: restore if file exists, 2: force restore -->
        <restoreFileName>  ... </restoreFileName>
        <snapshotInterval> 3600 </snapshotInterval> <!-- in wall seconds, use 0 to disable interval-based snapshots -->
        <snapshotsToKeep>  0 </snapshotsToKeep> <!-- timestamp-based snapshots are always kept -->
        <snapshotTimestamps>
            <!-- <ts1> 0.1 </ts1> -->
            <!-- <ts2> 0.2 </ts2> -->
        </snapshotTimestamps>
    </restart>

    <output>
        <outputFileType>XDMF</outputFileType>
        <outputTimesType>Interval</outputTimesType>
        <outputPeriod>  2.5e-3 </outputPeriod>
        <timeNamingFactor>1.0</timeNamingFactor>
    </output>
</configuration>
